IntelliJ IDEAPhpStormRiderWebStorm   
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <button id="loadBtn">LOAD ALL STUDENTS</button>

    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <form>
        <h3>Add student</h3>
        <label for="firstName">First name</label>
        <input type="text" id="firstName" placeholder="First name...">
        <label for="lastName">Last name</label>
        <input type="text" id="lastName" placeholder="Last name...">
        <label for="facultyNumber">Faculty Number</label>
        <input type="text" id="facultyNumber" placeholder="Faculty Number...">
        <label for="grade">Grade</label>
        <input type="number" step="0.01" id="grade" placeholder="Grade...">
        <button id="submitBtn">Submit</button>
    </form>

    <script src="./app.js"></script>
</body>

</html>